spring.application.name=cell

spring.config.import = file:secret.properties

spring.datasource.url=${DATABASEURL}
spring.datasource.username=${DATABASEUSER}
spring.datasource.password=${DATABASEPASSWORD}
spring.jpa.hibernate.ddl-auto=${DDLAUTO}

